body
  margin: 0
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica, Arial", "Lucida Grande", sans-serif
  background-color: #FFFFFF

.page-title
  text-align: center

