#no-match
  width: 100%
  background-color: #FFFFFF
  h1
    text-align: center

.nb-error
  margin: 0 auto
  text-align: center
  padding: 60px 30px
  .error-code
    color: #2d353c
    font-size: 96px
    line-height: 100px
  .error-desc
    font-size: 12px
    color: #647788
  .input-group
    margin: 30px 0
