#footer
  background-color: #404040
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  p
    color: #fff !important
    margin: 0
    a
      color: #fff !important
      cursor: pointer !important
